<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#9BB8FF">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_container"
        android:name="com.alif.alifchat.messenger.fragment.presentation.ToolBarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>